:root {
   --h-navbar: 50px;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}
img {
   width: 100%;
   display: block;
}
.container {
   max-width: 1024px;
   margin: 0 auto;
}
a {
   text-decoration: none;
   color: inherit;
}
.icon__cart {
   font-size: 2rem;
   cursor: pointer;
   position: relative;
}
.icon__cart span {
   background-color: red;
   display: inline-block;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   font-size: 0.8rem;
   display: grid;
   place-items: center;
   position: absolute;
   top: 1rem;
   right: -0.5rem;
}
.content__navbar {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   color: #fff;
}
.navbar {
   background-color: lightcoral;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 1rem;
   height: var(--h-navbar);
   max-width: 1024px;
   margin: 0 auto;
}

.container {
   max-width: 1024px;
   margin: 0 auto;
   padding: 1rem;
   padding-top: 3rem;
}
.products {
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.cart {
   background-color: #000;
   position: fixed;
   top: var(--h-navbar);
   right: 0;
   width: 50%;
   height: calc(100% - var(--h-navbar));
   padding: 1rem;
   transform: translateX(100%);
   transition: transform 0.5s;
   color: #fff;
}
.cart__show {
   transform: translateX(0%);
}
.cart__products {
   height: 80%;
   overflow-y: scroll;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.cart__product {
   padding: 1rem;
   display: grid;
   grid-template-columns: 1fr 2fr;
   background-color: #2d0000;
   border-radius: 1rem;
}
.cart__product__opt {
   display: flex;
   gap: 0.2rem;
}
.cart__product__opt i {
   cursor: pointer;
}
.cart__total {
   height: 20%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}
.cart__total__info {
   width: 100%;
   display: flex;
   justify-content: space-around;
}
